{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2128210873,
      "isDeleted": false,
      "id": "NRuRHc14a-4nBo9iBh5uH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861,
      "y": 312.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.71484375,
      "height": 57.26171874999998,
      "seed": 1564087063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LJ6p1sVuTQzt9PdX_Nt3T",
        "xRufwwE49ZtyfGPk9n0c3",
        "9jL2832YOS2qSuYPkaPjU",
        "td2RFz5eIgydfMQC6pRhO",
        "BXiiuOCwSgZlJpc0m5FX1",
        "jh1zqIjaYr-yQmTlXkxUx"
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1609960601,
      "isDeleted": false,
      "id": "BxHvTs0Y-HZdGpT4W9Ppx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.77734375,
      "y": 329.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 130174201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Block",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 245043577,
      "isDeleted": false,
      "id": "ZaVQ6EzIhkBZ4S0bTrV8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.865234375,
      "y": 431.451171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 1120989913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable Declaration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 158572183,
      "isDeleted": false,
      "id": "VKE1PhPOnE9vhIEjSkjwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.126953125,
      "y": 415.685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.48046874999997,
      "height": 57.26171874999998,
      "seed": 1436258009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BXiiuOCwSgZlJpc0m5FX1",
        "eVSHiRN1xjtt5znc6WBS1"
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 806124121,
      "isDeleted": false,
      "id": "uZFphmGALQ9R1bviTDHcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.908203125,
      "y": 416.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.71484375,
      "height": 57.26171874999998,
      "seed": 1040895545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LJ6p1sVuTQzt9PdX_Nt3T",
        "tm-oFwTIBnX0_QMPBaySQ",
        "ColrjXdvyAl2OQgPj1ApB"
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 13743031,
      "isDeleted": false,
      "id": "IUfOj5x0iyOyj-tRFfdy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.580078125,
      "y": 413.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.22265625,
      "height": 57.26171874999998,
      "seed": 1248787225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xRufwwE49ZtyfGPk9n0c3",
        "jh1zqIjaYr-yQmTlXkxUx",
        "Q9IkRuvCl00Mfw1yFGNFj"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1964885817,
      "isDeleted": false,
      "id": "wCJ6FluzBoGS9eWEfSxNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.265625,
      "y": 432.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 2125697145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assignment",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1240474839,
      "isDeleted": false,
      "id": "bPcDLvbZJ2nzGm8w4BpA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.6484375,
      "y": 430.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 918309015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Statement",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 674396185,
      "isDeleted": false,
      "id": "bMSJ9ut8Mp0Wxo7Kfs5Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.771484375,
      "y": 211.630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.71484375,
      "height": 57.26171874999998,
      "seed": 1755296695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k1bCQid6U-uKoYwZqydSR"
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 73626103,
      "isDeleted": false,
      "id": "Qu72eUJYwhr6nL29rMEsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.62890625,
      "y": 227.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 436500505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Function Literal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2067664121,
      "isDeleted": false,
      "id": "WKQBzZ36gIMFatpTzfNEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.841796875,
      "y": 516.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.71484375,
      "height": 57.26171874999998,
      "seed": 204837399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1764760343,
      "isDeleted": false,
      "id": "kEX2MgDRekvGXYxi6D3Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.69921875,
      "y": 532.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1538407353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 365168089,
      "isDeleted": false,
      "id": "EBS5UmDAvjplnB703d7iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.126953125,
      "y": 513.900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.71484375,
      "height": 57.26171874999998,
      "seed": 1176514231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q9IkRuvCl00Mfw1yFGNFj"
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 483041335,
      "isDeleted": false,
      "id": "eGlOCnrKPjV9E1pq7JvMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.984375,
      "y": 530.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1313373241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1658315449,
      "isDeleted": false,
      "id": "XYQKWIcqYE9FqtPivkE9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.080078125,
      "y": 514.294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.71484375,
      "height": 57.26171874999998,
      "seed": 1974943703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eVSHiRN1xjtt5znc6WBS1"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1092059479,
      "isDeleted": false,
      "id": "9r_A39KvLo4See3btxbIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.9375,
      "y": 530.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1413385497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable Proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 522003353,
      "isDeleted": false,
      "id": "HEyXTjH81rtXe-KNyTIE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.330078125,
      "y": 515.443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.93359375,
      "height": 57.26171874999998,
      "seed": 639455671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1198210679,
      "isDeleted": false,
      "id": "yazvZ0pYjCHKVPKLPi63u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0390625,
      "y": 532.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1870625305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Literal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 650594425,
      "isDeleted": false,
      "id": "k1bCQid6U-uKoYwZqydSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.60546875,
      "y": 274.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.83984375,
      "height": 39.70703125,
      "seed": 659564631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bMSJ9ut8Mp0Wxo7Kfs5Xp",
        "focus": 0.014232457843968795,
        "gap": 5.138671875
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.83984375,
          39.70703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 42620823,
      "isDeleted": false,
      "id": "LJ6p1sVuTQzt9PdX_Nt3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.66015625,
      "y": 372.47265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.13671875,
      "height": 38.04296875,
      "seed": 535408791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NRuRHc14a-4nBo9iBh5uH",
        "focus": -0.03703582817721959,
        "gap": 2.40234375
      },
      "endBinding": {
        "elementId": "uZFphmGALQ9R1bviTDHcD",
        "focus": -0.031709252686746174,
        "gap": 5.615234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.13671875,
          38.04296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1970052567,
      "isDeleted": false,
      "id": "BXiiuOCwSgZlJpc0m5FX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.234375,
      "y": 370.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.890625,
      "height": 40.7421875,
      "seed": 2074340503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NRuRHc14a-4nBo9iBh5uH",
        "focus": 0.17613985951358657,
        "gap": 13.765625
      },
      "endBinding": {
        "elementId": "VKE1PhPOnE9vhIEjSkjwX",
        "focus": -0.1502976584806315,
        "gap": 4.923828125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -102.890625,
          40.7421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1536560921,
      "isDeleted": false,
      "id": "jh1zqIjaYr-yQmTlXkxUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.05859375,
      "y": 363.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.609375,
      "height": 45.87109375,
      "seed": 817920665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NRuRHc14a-4nBo9iBh5uH",
        "focus": -0.27077461225878896,
        "gap": 10.34375
      },
      "endBinding": {
        "elementId": "IUfOj5x0iyOyj-tRFfdy6",
        "focus": 0.1611999940919407,
        "gap": 3.826171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          111.609375,
          45.87109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1541982967,
      "isDeleted": false,
      "id": "eVSHiRN1xjtt5znc6WBS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.99609375,
      "y": 475.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3203125,
      "height": 37.640625,
      "seed": 1591900377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VKE1PhPOnE9vhIEjSkjwX",
        "focus": -0.00042611611189027963,
        "gap": 2.134765625
      },
      "endBinding": {
        "elementId": "XYQKWIcqYE9FqtPivkE9o",
        "focus": 0.37703404159901616,
        "gap": 1.572265625
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.3203125,
          37.640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1276560377,
      "isDeleted": false,
      "id": "tm-oFwTIBnX0_QMPBaySQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1328125,
      "y": 476.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.96484375,
      "height": 40.16015625,
      "seed": 2016860857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uZFphmGALQ9R1bviTDHcD",
        "focus": 0.009881630686074734,
        "gap": 3.052734375
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.96484375,
          40.16015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 950162455,
      "isDeleted": false,
      "id": "ColrjXdvyAl2OQgPj1ApB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8671875,
      "y": 475.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.8046875,
      "height": 39.9921875,
      "seed": 1624601337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uZFphmGALQ9R1bviTDHcD",
        "focus": -0.016201709744360585,
        "gap": 2.162109375
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.8046875,
          39.9921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1483594969,
      "isDeleted": false,
      "id": "Q9IkRuvCl00Mfw1yFGNFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.67578125,
      "y": 475.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.65625,
      "height": 37.48046875,
      "seed": 846914937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IUfOj5x0iyOyj-tRFfdy6",
        "focus": -0.0392874357596863,
        "gap": 4.904296875
      },
      "endBinding": {
        "elementId": "EBS5UmDAvjplnB703d7iO",
        "focus": -0.07822886164029519,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.65625,
          37.48046875
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}