{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rGEV-x34YdVxzLxH-FR82",
      "type": "text",
      "x": 857.24609375,
      "y": 162.19921875,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134239585,
      "version": 331,
      "versionNonce": 1551517647,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "JS Object",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ya30ZLFeoaolwbAduJhwE",
      "type": "rectangle",
      "x": 889.671875,
      "y": 216.9453125,
      "width": 76.9375,
      "height": 100.203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707294849,
      "version": 113,
      "versionNonce": 1808487951,
      "isDeleted": false,
      "boundElementIds": [
        "qkRADTU4bHBzcFGszFJeg",
        "e1cYjwbEQcFF6ESh0uHOc"
      ]
    },
    {
      "id": "5-4TqgADgfWajSslEW7Wm",
      "type": "text",
      "x": 918.7421875,
      "y": 225.55078125,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270540705,
      "version": 250,
      "versionNonce": 1528405345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Jpvf9nqB3GuDlDa251Is2",
      "type": "text",
      "x": 919.09765625,
      "y": 269.091796875,
      "width": 13,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76757761,
      "version": 294,
      "versionNonce": 162226447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "iy0g_xR2-7ON8tZYu2oFu",
      "type": "line",
      "x": 890.5703125,
      "y": 269.7109375,
      "width": 75.64453125,
      "height": 0.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 47867695,
      "version": 68,
      "versionNonce": 1520423713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.64453125,
          -0.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qkRADTU4bHBzcFGszFJeg",
      "type": "arrow",
      "x": 967.609375,
      "y": 237.09805409429526,
      "width": 107.37469214996418,
      "height": 36.85425368976286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682242639,
      "version": 169,
      "versionNonce": 741885583,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.37469214996418,
          -36.85425368976286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ya30ZLFeoaolwbAduJhwE",
        "gap": 1,
        "focus": -0.25924056148916963
      },
      "endBinding": {
        "elementId": "bxdjsmRy5qHKbayMeWbgk",
        "gap": 4.097964100035853,
        "focus": 0.400228782590231
      }
    },
    {
      "id": "bxdjsmRy5qHKbayMeWbgk",
      "type": "rectangle",
      "x": 1079.08203125,
      "y": 161.828125,
      "width": 124.39453125,
      "height": 80.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520137871,
      "version": 199,
      "versionNonce": 237612143,
      "isDeleted": false,
      "boundElementIds": [
        "qkRADTU4bHBzcFGszFJeg"
      ]
    },
    {
      "id": "TM9lnsD4TZWsxQdFa6Gxv",
      "type": "text",
      "x": 1096.50390625,
      "y": 176.05859375,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552184591,
      "version": 100,
      "versionNonce": 506989537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Value]: 1\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "pP_2wb1kNyc_y3S-2mzG0",
      "type": "rectangle",
      "x": 1076.583984375,
      "y": 263.705078125,
      "width": 124.39453125,
      "height": 80.71484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918619951,
      "version": 242,
      "versionNonce": 1731443759,
      "isDeleted": false,
      "boundElementIds": [
        "qkRADTU4bHBzcFGszFJeg",
        "e1cYjwbEQcFF6ESh0uHOc"
      ]
    },
    {
      "id": "2g3Wd9oYqXIehlG6qDHY2",
      "type": "text",
      "x": 1094.005859375,
      "y": 277.935546875,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323851073,
      "version": 145,
      "versionNonce": 183518959,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[Value]: 2\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "e1cYjwbEQcFF6ESh0uHOc",
      "type": "arrow",
      "x": 974.3515625,
      "y": 292.89453125,
      "width": 93.5703125,
      "height": 17.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 977768719,
      "version": 81,
      "versionNonce": 164107873,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.5703125,
          17.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ya30ZLFeoaolwbAduJhwE",
        "focus": 0.29931527188834095,
        "gap": 7.7421875
      },
      "endBinding": {
        "elementId": "pP_2wb1kNyc_y3S-2mzG0",
        "focus": -0.37929971742554225,
        "gap": 8.662109375
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}