{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 202650497,
      "isDeleted": false,
      "id": "P0obzZlvE5yNhcN5Fh_sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9052734375,
      "y": 390.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.81250000000006,
      "height": 42.488281249999986,
      "seed": 1793917855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uhPWPucGUoFjILrr4kEWb",
        "xTLZvUCNGIeNKdyZU077C",
        "UToj5-JdZf6U07rS8CD54"
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 354124047,
      "isDeleted": false,
      "id": "9CrLHv20GJ-3J8GPTuuIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.3466796875,
      "y": 399.673828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 959866801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xTLZvUCNGIeNKdyZU077C"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"x\" with offset 0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 32412513,
      "isDeleted": false,
      "id": "W-X7ZzJoH6mcr9GRH9xXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.3369140625,
      "y": 390.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.4257812499999,
      "height": 45.468750000000014,
      "seed": 1770645471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZgTtBL-9KjT9oCdQI5YEJ",
        "I-kviTrVpxR7qoMAwMbHW",
        "UToj5-JdZf6U07rS8CD54"
      ]
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1799784239,
      "isDeleted": false,
      "id": "daN5DnWmhCkWsHxMdJvUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4150390625,
      "y": 436.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 50,
      "seed": 978340241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map C1\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 934020929,
      "isDeleted": false,
      "id": "QP_0eYaD7f7vFcbLYfrwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7021484375,
      "y": 400.955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 1693105183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"y\" with offset 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1649,
      "versionNonce": 651528463,
      "isDeleted": false,
      "id": "I-kviTrVpxR7qoMAwMbHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2568970934649,
      "y": 288.719277211332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2558478663920596,
      "height": 91.28130154121749,
      "seed": 946501905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5-60NNKSCSsjuuVHH9Gy3",
        "focus": -0.10900882575400517,
        "gap": 10.933786553253817
      },
      "endBinding": {
        "elementId": "W-X7ZzJoH6mcr9GRH9xXI",
        "focus": -0.2843485011355985,
        "gap": 10.141999372450528
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.2558478663920596,
          91.28130154121749
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 917850017,
      "isDeleted": false,
      "id": "q3spWAUMF4DSw6ZXx32-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.31640625,
      "y": 303.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 541052719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I-kviTrVpxR7qoMAwMbHW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 2078525295,
      "isDeleted": false,
      "id": "brfAGSNcec6d-TUpOLM74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.34765625,
      "y": 238.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 327292783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"c\" object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2058480385,
      "isDeleted": false,
      "id": "2EQ3YOONwg0BeqzpPlKTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.47265625,
      "y": 215.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.45703125,
      "height": 95.30078125,
      "seed": 1237720225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VWudccr9cPIUpk_WXeBAe",
        "ZnjWKYPjBvBCK_zlncUFV"
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 838271375,
      "isDeleted": false,
      "id": "0xU-JAVAA3e2VYFk4xT9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.13671875,
      "y": 184.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1443227919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Values",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1310647009,
      "isDeleted": false,
      "id": "zpQqiN8YVZtC0Vu1sfKEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.87109375,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 818981391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1373501359,
      "isDeleted": false,
      "id": "worbpirZLE7rBW5bzurvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 261.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21875,
      "height": 1.6796875,
      "seed": 1561588481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.21875,
          -1.6796875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1021435585,
      "isDeleted": false,
      "id": "pC6wwQlXxc6mmnP0AeYp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.337890625,
      "y": 271.455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1055932431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 579,
      "versionNonce": 919448449,
      "isDeleted": false,
      "id": "5-60NNKSCSsjuuVHH9Gy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.91796875,
      "y": 222.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9765625,
      "height": 55.4140625,
      "seed": 434747823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I-kviTrVpxR7qoMAwMbHW",
        "VWudccr9cPIUpk_WXeBAe",
        "ZnjWKYPjBvBCK_zlncUFV"
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1973051041,
      "isDeleted": false,
      "id": "ZnjWKYPjBvBCK_zlncUFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.3203125,
      "y": 251.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0.2265625,
      "seed": 1569904335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "5-60NNKSCSsjuuVHH9Gy3",
        "focus": 0.055991431480408575,
        "gap": 8.443504382973117
      },
      "endBinding": {
        "elementId": "2EQ3YOONwg0BeqzpPlKTT",
        "focus": 0.25569445690513043,
        "gap": 3.15234375
      },
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -0.2265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 247011311,
      "isDeleted": false,
      "id": "WcbIzUpvYLOc38lK5-qhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.578125,
      "y": 433.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 495158273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Map C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 653779585,
      "isDeleted": false,
      "id": "mxfpVPK1ZtuSErDiWhqYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.796875,
      "y": 238.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1137249583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"d\" object",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 1322140175,
      "isDeleted": false,
      "id": "9ago98htUmT5Dm_hXhXr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3671875,
      "y": 221.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9765625,
      "height": 55.4140625,
      "seed": 50127169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "I-kviTrVpxR7qoMAwMbHW",
        "VWudccr9cPIUpk_WXeBAe",
        "ZnjWKYPjBvBCK_zlncUFV",
        "ZxOcU6Vo89_fNV_0aCCdG"
      ]
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 2109336161,
      "isDeleted": false,
      "id": "iv92oJ405p_41T7JQo5-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.69140625,
      "y": 216.783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.45703125,
      "height": 51.55468750000001,
      "seed": 1297094383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VWudccr9cPIUpk_WXeBAe",
        "ZxOcU6Vo89_fNV_0aCCdG"
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1123625007,
      "isDeleted": false,
      "id": "ZJLohQIXj4h3CbEkQw_4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.97265625,
      "y": 191.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 9720705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Values",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1655699009,
      "isDeleted": false,
      "id": "gozoEK0y3NFQPxikAE8WP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.72265625,
      "y": 227.720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 35,
      "seed": 1076715791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZxOcU6Vo89_fNV_0aCCdG"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1320,
      "versionNonce": 1495419471,
      "isDeleted": false,
      "id": "ZxOcU6Vo89_fNV_0aCCdG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8414020758178,
      "y": 242.52472893617463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.16354385676493,
      "height": 0.8146700750802722,
      "seed": 1654925121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9ago98htUmT5Dm_hXhXr4",
        "focus": -0.33023718481084297,
        "gap": 5.944008973455205
      },
      "endBinding": {
        "elementId": "iv92oJ405p_41T7JQo5-J",
        "focus": -0.068277119924235,
        "gap": 2.6864603174173
      },
      "points": [
        [
          0,
          0
        ],
        [
          27.16354385676493,
          0.8146700750802722
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 2025424417,
      "isDeleted": false,
      "id": "xTLZvUCNGIeNKdyZU077C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.510369280506,
      "y": 286.10977388963636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.027411648397674,
      "height": 99.66651711105283,
      "seed": 190844911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.027411648397674,
          99.66651711105283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 773990511,
      "isDeleted": false,
      "id": "OGKqy_mGEB4oLTX1MxhfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.09765625,
      "y": 308.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1733034799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".map",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1522932225,
      "isDeleted": false,
      "id": "UToj5-JdZf6U07rS8CD54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.79296875,
      "y": 413.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.69921875,
      "height": 0.05859375,
      "seed": 1406827439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": {
        "elementId": "W-X7ZzJoH6mcr9GRH9xXI",
        "focus": -0.0059365153951030075,
        "gap": 6.5439453125
      },
      "endBinding": {
        "elementId": "P0obzZlvE5yNhcN5Fh_sA",
        "focus": 0.08821828702191385,
        "gap": 4.3759765625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -38.69921875,
          0.05859375
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}